pcm.!default {
    type             copy
    slave.pcm       "volumio"
}

pcm.volumio {
    type             copy
    slave.pcm       "volumioOutput"
}


pcm.realdac {
    type copy
    slave.pcm    "volumioHw"
}

pcm.mpd_peppyalsa {
    type copy
    slave.pcm    "volumioOutputMPD"
}

# There is always a plug before the hardware to be safe
pcm.volumioOutputMPD {
    type plug
    slave.pcm "peppyalsa"
}

pcm.volumioOutput {
    type plug
    slave.pcm "peppyalsavolumio"
}

pcm.volumioHw {
    type hw
    card "DAC"
}
pcm.dummy {
    type hw
    card Dummy
    device 0
}
# PeppyAlsa section
pcm.peppyalsa {
        type meter
        slave.pcm "dummy"
        scopes.0 peppyalsa
}

pcm.peppyalsavolumio {
        type meter
        slave.pcm "volumioHw"
        scopes.0 peppyalsa
}

pcm.softvol_and_peppyalsa {
        type softvol
        slave.pcm "peppyalsa"
        control {
                name "PCM"
                card 2
        }
}
pcm_scope.peppyalsa {
        type peppyalsa
        decay_ms 400
        meter "/home/volumio/myfifo"
        meter_max 100
        meter_show 0
        spectrum "/home/volumio/myfifosa"
        spectrum_max 100
        spectrum_size 20
        logarithmic_frequency 1
        logarithmic_amplitude 1
        smoothing_factor 60
}

pcm_scope_type.peppyalsa {
        lib /usr/local/lib/libpeppyalsa.so
}

pcm.dsp0 peppyalsa
