pcm.!default {
    type             copy
    slave.pcm       "volumio"
}

pcm.volumio {
  type plug
  route_policy "duplicate"
  slave.channels 4
  slave.pcm {
    type multi

    slaves.a.pcm "mpd_peppyalsa"
    slaves.a.channels 2
    slaves.b.pcm "realdac"
    slaves.b.channels 2

    bindings.0 { slave a; channel 0; }
    bindings.1 { slave a; channel 1; }
    bindings.2 { slave b; channel 0; }
    bindings.3 { slave b; channel 1; }
  }
}
pcm.realdac {
    type             copy
    slave.pcm       "volumioHw"
}
pcm.mpd_peppyalsa {
    type             copy
    slave.pcm       "volumioOutput"
}

# There is always a plug before the hardware to be safe
pcm.volumioOutput {
    type plug
    slave.pcm "peppyalsa"
}

pcm.volumioHw {
    type hw
    card "DAC"
}
# null output
pcm.dummy {
  type hw
	card Dummy
	device 0
}
# PeppyAlsa section
pcm.peppyalsa {
        type meter
        slave.pcm "dummy"
        scopes.0 peppyalsa
}

pcm.softvol_and_peppyalsa {
        type softvol
        slave.pcm "peppyalsa"
        control {
                name "PCM"
                card 2
        }
}
pcm_scope.peppyalsa {
        type peppyalsa
        decay_ms 400
        meter "/home/volumio/myfifo"
        meter_max 100
        meter_show 0
        spectrum "/home/volumio/myfifosa"
        spectrum_max 100
        spectrum_size 20
        logarithmic_frequency 1
        logarithmic_amplitude 1
        smoothing_factor 60
}

pcm_scope_type.peppyalsa {
        lib /usr/local/lib/libpeppyalsa.so
}

pcm.dsp0 peppyalsa
