[audiotop]
meter.type = metacircular
channels = 2
ui.refresh.period = 0.033
bgr.filename = audiotop-bgr.png
fgr.filename = audiotop-fgr.png
indicator.filename = blue-needle.png
steps.per.degree = 2
start.angle = 45
stop.angle = -45
distance = 180
left.origin.x = 268
left.origin.y = 460
right.origin.x = 1005
right.origin.y = 460
meter.x = 0
meter.y = 0
screen.bgr =
progressbar.width = 220
progressbar.height = 5
progressbar.bar_color = (106, 210, 68)
progressbar.background_color = (255, 255, 255)
progressbar.corner_radius = 10
progressbar.y = 87
progressbar.x = 530
metatext.bigfontsize = 24
metatext.smallfontsize = 18
metatext.tinyfontsize = 12
metatext.durfontsize = 32
metatext.textcolor = (106, 210, 68)
metatext.title = (640, 12)
metatext.album = (640,69)
metatext.artist = (640, 43)
metatext.trimtitle = 100
metatext.trimalbum = 20
metatext.trimartist = 12
metatext.bitrate = (640, 135)
metatext.duration = (640, 110)
metatext.osversion = (250, 72)
metatext.iscenter = True
metatext.fontcolor = (106, 210, 68)
cover.size = 200
cover.position = (540, 150)
icons.usepick = True
icons.usesingle = True
icons.eth.position = (24, 50)
icons.wifi.position = (60, 50)
icons.inet.position = (95, 50)
icons.rnd.position = (445, 47)
icons.rpt.position = (485, 47)
icons.play.position = (410, 51)
icons.redledleft.position = (480, 100)
icons.redledright.position = (1217, 100)
icons.airplay_emulation.position = (1215, 38)
icons.tidalconnect.position = (1185, 45)
icons.mpd.position = (1140, 45)
icons.volumio.position = (1115, 48)
icons.tidal.position = (1058, 33)
icons.aac.position = (922, 43)
icons.mqa.position = (890, 45)
icons.flac.position = (844, 52)
icons.dsf.position = (795, 45)
icons.mp3.position = (760, 48)



[metabar]
meter.type = metalinear
channels = 2
ui.refresh.period = 0.033
bgr.filename = bar-bgr.png
indicator.filename = bar-indicator.png
left.x = 670
left.y = 195
right.x = 670
right.y = 314
position.regular = 11
position.overload = 3
step.width.regular = 34
step.width.overload = 47
meter.x = 0
meter.y = 0
screen.bgr =
progressbar.width = 680
progressbar.height = 5
progressbar.bar_color = (106, 210, 68)
progressbar.background_color = (255, 255, 255)
progressbar.corner_radius = 10
progressbar.y = 160
progressbar.x = 440
metatext.bigfontsize = 20
metatext.smallfontsize = 14
metatext.tinyfontsize = 12
metatext.durfontsize = 36
metatext.textcolor = (106, 210, 68)
metatext.title = (440, 52)
metatext.album = (440,117)
metatext.artist = (440, 82)
metatext.trimtitle = 25
metatext.trimalbum = 35
metatext.trimartist = 25
metatext.bitrate = (1150, 115)
metatext.duration = (1150, 85)
metatext.osversion = (620, 30)
metatext.iscenter = False
metatext.fontcolor = (106, 210, 68)
cover.size = 390
icons.usepick = False
icons.usesingle = False
cover.position = (15, 5)
icons.eth.position = (1240, 17)
icons.wifi.position = (1207, 15)
icons.inet.position = (1167, 15)
icons.rnd.position = (1190, 142)
icons.rpt.position = (1230, 142)
icons.play.position = (1150, 146)
icons.redledleft.position = (0, 0)
icons.redledright.position = (0, 0)
icons.airplay_emulation.position = (1098, 5)
icons.tidalconnect.position = (1071, 10)
icons.mpd.position = (1027, 10)
icons.volumio.position = (1005, 15)
icons.tidal.position = (950, 0)
icons.aac.position = (892, 10)
icons.mqa.position = (860, 10)
icons.flac.position = (814, 19)
icons.dsf.position = (765, 12)
icons.mp3.position = (735, 15)

[gold]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = gold-bgr.png
fgr.filename = gold-fgr.png
indicator.filename = gold-needle.png
steps.per.degree = 2
start.angle = 44
stop.angle = -44
distance = 170
left.origin.x = 334
left.origin.y = 375
right.origin.x = 958
right.origin.y = 375
meter.x = 0
meter.y = 0
screen.bgr =

[black-white]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = black-white-bgr.png
indicator.filename = black-white-needle.png
steps.per.degree = 2
start.angle = 45
stop.angle = -46
distance = 190
left.origin.x = 342
left.origin.y = 464
right.origin.x = 949
right.origin.y = 464
meter.x = 0
meter.y = 0
screen.bgr =

[white-red]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = white-red-bgr.png
indicator.filename = white-red-needle.png
steps.per.degree = 2
start.angle = 38
stop.angle = -38
distance = 170
left.origin.x = 345
left.origin.y = 424
right.origin.x = 940
right.origin.y = 424
meter.x = 0
meter.y = 0
screen.bgr =

[emerald]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = emerald-bgr.png
fgr.filename = emerald-fgr.png
indicator.filename = emerald-needle.png
steps.per.degree = 2
start.angle = 47
stop.angle = -47
distance = 170
left.origin.x = 337
left.origin.y = 402
right.origin.x = 937
right.origin.y = 402
meter.x = 0
meter.y = 0
screen.bgr =

[orange]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = orange-bgr.png
fgr.filename = orange-fgr.png
indicator.filename = orange-needle.png
steps.per.degree = 2
start.angle = 48
stop.angle = -48
distance = 140
left.origin.x = 347
left.origin.y = 344
right.origin.x = 941
right.origin.y = 344
meter.x = 0
meter.y = 0
screen.bgr =

[tube]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = tube-bgr.png
fgr.filename = tube-fgr.png
indicator.filename = tube-needle.png
steps.per.degree = 2
start.angle = 35
stop.angle = -35
distance = 120
left.origin.x = 281
left.origin.y = 366
right.origin.x = 983
right.origin.y = 366
meter.x = 0
meter.y = 0
screen.bgr =

[red]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = red-bgr.png
fgr.filename = red-fgr.png
indicator.filename = red-needle.png
steps.per.degree = 2
start.angle = 43
stop.angle = -43
distance = 200
left.origin.x = 345
left.origin.y = 435
right.origin.x = 935
right.origin.y = 435
meter.x = 0
meter.y = 0
screen.bgr =

[blue]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = blue-bgr.png
fgr.filename = blue-fgr.png
indicator.filename = blue-needle.png
steps.per.degree = 2
start.angle = 45
stop.angle = -45
distance = 221
left.origin.x = 319
left.origin.y = 460
right.origin.x = 940
right.origin.y = 460
meter.x = 0
meter.y = 0
screen.bgr =



