[metablue]
meter.type = metacircular
channels = 2
ui.refresh.period = 0.033
bgr.filename = metablue-bgr.png
fgr.filename = metablue-fgr.png
indicator.filename = blue-needle.png
steps.per.degree = 2
start.angle = 45
stop.angle = -45
distance = 180
left.origin.x = 268
left.origin.y = 460
right.origin.x = 1005
right.origin.y = 460
meter.x = 0
meter.y = 0
screen.bgr =
progressbar.width = 220
progressbar.height = 5
progressbar.bar_color = (106, 210, 68)
progressbar.background_color = (255, 255, 255)
progressbar.corner_radius = 10
progressbar.y = 87
progressbar.x = 530
metatext.fontname = Arial.ttf
metatext.smallHebfontname = Arial.ttf
metatext.bigHebfontname = Arial.ttf
metatext.bitratefont = Arial.ttf
metatext.bigfontsize = 24
metatext.smallfontsize = 18
metatext.bitratefontsize = 18
metatext.tinyfontsize = 12
metatext.durfontsize = 32
metatext.textcolor = (106, 210, 68)
metatext.title = (640, 12)
metatext.album = (640,69)
metatext.artist = (640, 43)
metatext.trimtitle = 100
metatext.trimalbum = 20
metatext.trimartist = 12
metatext.bitrate = (640, 135)
metatext.duration = (640, 110)
metatext.osversion = (250, 72)
metatext.iscenter = True
metatext.fontcolor = (106, 210, 68)
cover.size = 200
cover.position = (539, 153)
icons.usepeak = True
icons.peakthreshold = 70
icons.usesingle = False
icons.eth.position = (24, 50)
icons.wifi.position = (60, 50)
icons.inet.position = (95, 50)
icons.rnd.position = (445, 47)
icons.rpt.position = (485, 47)
icons.play.position = (410, 51)
icons.redledleft.position = (480, 100)
icons.redledright.position = (1217, 100)
icons.airplay_emulation.position = (1215, 45)
icons.tidalconnect.position = (1175, 45)
icons.mpd.position = (1135, 45)
icons.volumio.position = (1095, 45)
icons.tidal.position = (1050, 45)
icons.aac.position = (950, 43)
icons.mqa.position = (913, 43)
icons.flac.position = (855, 43)
icons.dsf.position = (790, 43)
icons.mp3.position = (760, 43)
icons.color =
knobs.selectmeterfrom = (260,370)
knobs.selectmeterto = (280,390)
knobs.powerfrom = (1005,370)
knobs.powerto = (1025,390)


[metabar]
meter.type = metalinear
channels = 2
ui.refresh.period = 0.033
bgr.filename = bar-bgr.png
indicator.filename = bar-indicator.png
left.x = 584
left.y = 209
right.x = 584
right.y = 317
position.regular = 11
position.overload = 3
step.width.regular = 34
step.width.overload = 47
meter.x = 0
meter.y = 0
screen.bgr =
progressbar.width = 830
progressbar.height = 5
progressbar.bar_color = (106, 210, 68)
progressbar.background_color = (255, 255, 255)
progressbar.corner_radius = 10
progressbar.y = 180
progressbar.x = 430
metatext.bigfontsize = 20
metatext.smallfontsize = 14
metatext.bitratefontsize = 18
metatext.tinyfontsize = 12
metatext.durfontsize = 36
metatext.fontname = Arial.ttf
metatext.smallHebfontname = Arial.ttf
metatext.bigHebfontname = Arial.ttf
metatext.bitratefont = Arial.ttf
metatext.textcolor = (106, 210, 68)
metatext.title = (440, 82)
metatext.album = (440,137)
metatext.artist = (440, 112)
metatext.trimtitle = 25
metatext.trimalbum = 35
metatext.trimartist = 25
metatext.bitrate = (1150, 95)
metatext.duration = (1150, 120)
metatext.osversion = (1150, 152)
metatext.iscenter = False
metatext.fontcolor = (106, 210, 68)
cover.size = 390
icons.usepeak = False
icons.peakthreshold = 80
icons.usesingle = False
cover.position = (4, 5)
icons.eth.position = (1230, 27)
icons.wifi.position = (1198, 25)
icons.inet.position = (1162, 25)
icons.rnd.position = (1178, 268)
icons.rpt.position = (1220, 268)
icons.play.position = (1140, 273)
icons.redledleft.position = (0, 0)
icons.redledright.position = (0, 0)
icons.airplay_emulation.position = (825, 25)
icons.tidalconnect.position = (791, 25)
icons.mpd.position = (753, 25)
icons.volumio.position = (715, 25)
icons.tidal.position = (670, 25)
icons.aac.position = (612, 25)
icons.mqa.position = (580, 25)
icons.flac.position = (525, 25)
icons.dsf.position = (465, 25)
icons.mp3.position = (435, 25)
icons.color =
knobs.selectmeterfrom = (1144, 346)
knobs.selectmeterto = (1184, 366)
knobs.powerfrom = (1222,346)
knobs.powerto = (1252,366)

[metapioneercassete]
meter.type = metacassete
direction = bottom-top
channels = 2
ui.refresh.period = 0.033
bgr.filename = cassete-bgr.png
indicator.filename = cassete-indicator.png
left.x = 53
left.y = 26
right.x = 1213
right.y = 28
position.regular = 11
position.overload = 3
step.width.regular = 34
step.width.overload = 47
meter.x = 0
meter.y = 0
screen.bgr =
progressbar.width = 435
progressbar.height = 5
progressbar.bar_color = (106, 210, 68)
progressbar.background_color = (255, 255, 255)
progressbar.corner_radius = 10
progressbar.y = 245
progressbar.x = 250
metatext.bigfontsize = 26
metatext.smallfontsize = 20
metatext.tinyfontsize = 18
metatext.bitratefontsize = 18
metatext.durfontsize = 36
metatext.textcolor = (106, 210, 68)
metatext.title = (440, 58)
metatext.album = (440,103)
metatext.artist = (440, 80)
metatext.trimtitle = 25
metatext.trimalbum = 35
metatext.trimartist = 25
metatext.bitrate = (450, 270)
metatext.duration = (920, 20)
metatext.osversion = (180, 14)
metatext.iscenter = True
metatext.fontcolor = (17, 15, 107)
metatext.fontname = Savoye LET.ttc
metatext.smallHebfontname = Guttman Yad-Brush.ttf
metatext.bigHebfontname = Guttman Yad-Brush.ttf
metatext.bitratefont = AmericanTypewriter.ttc
cover.size = 310
icons.usepeak = False
icons.peakthreshold = 80
icons.usesingle = True
cover.position = (830, 54)
icons.eth.position = (130, 120)
icons.wifi.position = (130, 83)
icons.inet.position = (130, 50)
icons.rnd.position = (1045, 2)
icons.rpt.position = (1084, 2)
icons.play.position = (1120, 5)
icons.redledleft.position = (0, 0)
icons.redledright.position = (0, 0)
icons.airplay_emulation.position = (798, 15)
icons.tidalconnect.position = (771, 20)
icons.mpd.position = (727, 20)
icons.volumio.position = (745, 105)
icons.tidal.position = (650, 10)
icons.aac.position = (592, 20)
icons.mqa.position = (560, 20)
icons.flac.position = (743, 63)
icons.dsf.position = (465, 22)
icons.mp3.position = (435, 25)
icons.color =
knobs.selectmeterfrom = (32, 332)
knobs.selectmeterto = (83, 383)
knobs.powerfrom = (1198, 338)
knobs.powerto = (1244, 370)
icons.casstewheel = cassete-wheel.png
icons.casstewheelleft.position = (311, 182)
icons.casstewheelright.position = (626 , 182)
icons.casseteclear = cassete-clear.png
icons.casseteclear.position = (458, 143)
icons.casseteclear.width = 68


[gold]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = gold-bgr.png
fgr.filename = gold-fgr.png
indicator.filename = gold-needle.png
steps.per.degree = 2
start.angle = 44
stop.angle = -44
distance = 170
left.origin.x = 334
left.origin.y = 375
right.origin.x = 958
right.origin.y = 375
meter.x = 0
meter.y = 0
screen.bgr =

[black-white]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = black-white-bgr.png
indicator.filename = black-white-needle.png
steps.per.degree = 2
start.angle = 45
stop.angle = -46
distance = 190
left.origin.x = 342
left.origin.y = 464
right.origin.x = 949
right.origin.y = 464
meter.x = 0
meter.y = 0
screen.bgr =

[white-red]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = white-red-bgr.png
indicator.filename = white-red-needle.png
steps.per.degree = 2
start.angle = 38
stop.angle = -38
distance = 170
left.origin.x = 345
left.origin.y = 424
right.origin.x = 940
right.origin.y = 424
meter.x = 0
meter.y = 0
screen.bgr =

[emerald]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = emerald-bgr.png
fgr.filename = emerald-fgr.png
indicator.filename = emerald-needle.png
steps.per.degree = 2
start.angle = 47
stop.angle = -47
distance = 170
left.origin.x = 337
left.origin.y = 402
right.origin.x = 937
right.origin.y = 402
meter.x = 0
meter.y = 0
screen.bgr =

[orange]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = orange-bgr.png
fgr.filename = orange-fgr.png
indicator.filename = orange-needle.png
steps.per.degree = 2
start.angle = 48
stop.angle = -48
distance = 140
left.origin.x = 347
left.origin.y = 344
right.origin.x = 941
right.origin.y = 344
meter.x = 0
meter.y = 0
screen.bgr =

[tube]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = tube-bgr.png
fgr.filename = tube-fgr.png
indicator.filename = tube-needle.png
steps.per.degree = 2
start.angle = 35
stop.angle = -35
distance = 120
left.origin.x = 281
left.origin.y = 366
right.origin.x = 983
right.origin.y = 366
meter.x = 0
meter.y = 0
screen.bgr =

[red]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = red-bgr.png
fgr.filename = red-fgr.png
indicator.filename = red-needle.png
steps.per.degree = 2
start.angle = 43
stop.angle = -43
distance = 200
left.origin.x = 345
left.origin.y = 435
right.origin.x = 935
right.origin.y = 435
meter.x = 0
meter.y = 0
screen.bgr =

[blue]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = blue-bgr.png
fgr.filename = blue-fgr.png
indicator.filename = blue-needle.png
steps.per.degree = 2
start.angle = 45
stop.angle = -45
distance = 221
left.origin.x = 319
left.origin.y = 460
right.origin.x = 940
right.origin.y = 460
meter.x = 0
meter.y = 0
screen.bgr =


[metabarspectrum]
meter.type = metalinearspectrum
spectrum.type = s.7
channels = 2
ui.refresh.period = 0.033
bgr.filename = barsspectrum-bgr.png
indicator.filename = bar-indicator.png
left.x = 700
left.y = 225
right.x = 700
right.y = 305
position.regular = 11
position.overload = 3
step.width.regular = 34
step.width.overload = 47
meter.x = 0
meter.y = 0
screen.bgr =
progressbar.width = 830
progressbar.height = 5
progressbar.bar_color = (106, 210, 68)
progressbar.background_color = (255, 255, 255)
progressbar.corner_radius = 10
progressbar.y = 180
progressbar.x = 430
metatext.bigfontsize = 20
metatext.smallfontsize = 14
metatext.bitratefontsize = 18
metatext.tinyfontsize = 12
metatext.durfontsize = 36
metatext.fontname = Arial.ttf
metatext.smallHebfontname = Arial.ttf
metatext.bigHebfontname = Arial.ttf
metatext.bitratefont = Arial.ttf
metatext.textcolor = (106, 210, 68)
metatext.title = (440, 82)
metatext.album = (440,137)
metatext.artist = (440, 112)
metatext.trimtitle = 25
metatext.trimalbum = 35
metatext.trimartist = 25
metatext.bitrate = (1150, 95)
metatext.duration = (1150, 120)
metatext.osversion = (1150, 152)
metatext.iscenter = False
metatext.fontcolor = (106, 210, 68)
cover.size = 390
icons.usepeak = False
icons.peakthreshold = 80
icons.usesingle = False
cover.position = (4, 5)
icons.eth.position = (1230, 27)
icons.wifi.position = (1198, 25)
icons.inet.position = (1162, 25)
icons.rnd.position = (1178, 268)
icons.rpt.position = (1220, 268)
icons.play.position = (1140, 273)
icons.redledleft.position = (0, 0)
icons.redledright.position = (0, 0)
icons.airplay_emulation.position = (825, 25)
icons.tidalconnect.position = (791, 25)
icons.mpd.position = (753, 25)
icons.volumio.position = (715, 25)
icons.tidal.position = (670, 25)
icons.aac.position = (612, 25)
icons.mqa.position = (580, 25)
icons.flac.position = (525, 25)
icons.dsf.position = (465, 25)
icons.mp3.position = (435, 25)
icons.color =
knobs.selectmeterfrom = (1144, 346)
knobs.selectmeterto = (1184, 366)
knobs.powerfrom = (1222,346)
knobs.powerto = (1252,366)

[metaspectrum]
meter.type = metacirclespectrum
spectrum.type = s.8
channels = 2
ui.refresh.period = 0.033
bgr.filename = circlesspectrum-bgr.png
fgr.filename = circlesspectrum-fgr.png
indicator.filename = red-needle.png
steps.per.degree = 2
start.angle = 25
stop.angle = -25
distance = 170
left.origin.x = 517
left.origin.y = 460
right.origin.x = 1030
right.origin.y = 460
meter.x = 0
meter.y = 0
screen.bgr =
progressbar.width = 830
progressbar.height = 5
progressbar.bar_color = (106, 210, 68)
progressbar.background_color = (255, 255, 255)
progressbar.corner_radius = 10
progressbar.y = 180
progressbar.x = 430
metatext.bigfontsize = 20
metatext.smallfontsize = 14
metatext.bitratefontsize = 18
metatext.tinyfontsize = 12
metatext.durfontsize = 36
metatext.fontname = Arial.ttf
metatext.smallHebfontname = Arial.ttf
metatext.bigHebfontname = Arial.ttf
metatext.bitratefont = Arial.ttf
metatext.textcolor = (106, 210, 68)
metatext.title = (440, 82)
metatext.album = (440,137)
metatext.artist = (440, 112)
metatext.trimtitle = 25
metatext.trimalbum = 35
metatext.trimartist = 25
metatext.bitrate = (1150, 95)
metatext.duration = (1150, 120)
metatext.osversion = (1150, 152)
metatext.iscenter = False
metatext.fontcolor = (106, 210, 68)
cover.size = 390
icons.usepeak = False
icons.peakthreshold = 80
icons.usesingle = False
cover.position = (4, 5)
icons.eth.position = (1230, 27)
icons.wifi.position = (1198, 25)
icons.inet.position = (1162, 25)
icons.rnd.position = (1178, 268)
icons.rpt.position = (1220, 268)
icons.play.position = (1140, 273)
icons.redledleft.position = (0, 0)
icons.redledright.position = (0, 0)
icons.airplay_emulation.position = (825, 25)
icons.tidalconnect.position = (791, 25)
icons.mpd.position = (753, 25)
icons.volumio.position = (715, 25)
icons.tidal.position = (670, 25)
icons.aac.position = (612, 25)
icons.mqa.position = (580, 25)
icons.flac.position = (525, 25)
icons.dsf.position = (465, 25)
icons.mp3.position = (435, 25)
icons.color =
knobs.selectmeterfrom = (1144, 346)
knobs.selectmeterto = (1184, 366)
knobs.powerfrom = (1222,346)
knobs.powerto = (1252,366)

[marantz]
meter.type = tunercirclespectrum
spectrum.type = s.9
channels = 2
ui.refresh.period = 0.033
bgr.filename = marantz-bgr.png
fgr.filename = marantz-fgr.png
indicator.filename = marantz-needle.png
steps.per.degree = 2
left.start.angle = 110
left.stop.angle = 230
right.start.angle = 110
right.stop.angle = 230
distance = 55
left.origin.x = 820
left.origin.y = 80
right.origin.x = 1060
right.origin.y = 80
meter.x = 0
meter.y = 0
screen.bgr =
progressbar.width = 300
progressbar.height = 5
progressbar.bar_color = (25, 81, 90)
progressbar.background_color = (31, 78, 86)
progressbar.corner_radius = 10
progressbar.y = 134
progressbar.x = 330
metatext.bigfontsize = 14
metatext.smallfontsize = 14
metatext.bitratefontsize = 18
metatext.tinyfontsize = 12
metatext.durfontsize = 36
metatext.fontname = Arial.ttf
metatext.smallHebfontname = Arial.ttf
metatext.bigHebfontname = Arial.ttf
metatext.bitratefont = Arial.ttf
metatext.textcolor = (0, 0, 5)
metatext.title = (290, 215)
metatext.album = (290,232)
metatext.artist = (290, 252)
metatext.trimtitle = 25
metatext.trimalbum = 35
metatext.trimartist = 25
metatext.bitrate = (470, 185)
metatext.duration = (188, 126)
metatext.osversion = (260, 62)
metatext.iscenter = False
metatext.fontcolor = (255, 255, 255)
cover.size = 170
icons.usepeak = False
icons.peakthreshold = 80
icons.usesingle = True
cover.position = (740, 202)
icons.eth.position = (1198, 176)
icons.wifi.position = (1198, 134)
icons.inet.position = (1198, 96)
icons.rnd.position = (330, 166)
icons.rpt.position = (275, 166)
icons.play.position = (660, 169)
icons.redledleft.position = (0, 0)
icons.redledright.position = (0, 0)
icons.airplay_emulation.position = (825, 25)
icons.tidalconnect.position = (596, 167)
icons.mpd.position = (586, 167)
icons.volumio.position = (560, 167)
icons.tidal.position = (560, 167)
icons.aac.position = (612, 25)
icons.mqa.position = (560, 25)
icons.flac.position = (600, 167)
icons.dsf.position = (465, 25)
icons.mp3.position = (435, 25)
icons.color = -lblue
knobs.selectmeterfrom = (90, 310)
knobs.selectmeterto = (120, 330)
knobs.powerfrom = (1101,314)
knobs.powerto = (1121,334)


[naddeck]
meter.type = metacassete
channels = 2
ui.refresh.period = 0.033
bgr.filename = nad6325-bgr.png
fgr.filename = nad6325-fgr.png
indicator.filename = nad6325-indicator.png
left.x = 780
left.y = 140
right.x = 780
right.y = 165
position.regular = 11
position.overload = 3
step.width.regular = 34
step.width.overload = 47
meter.x = 0
meter.y = 0
screen.bgr =
progressbar.width = 435
progressbar.height = 5
progressbar.bar_color = (106, 210, 68)
progressbar.background_color = (255, 255, 255)
progressbar.corner_radius = 10
progressbar.y = 245
progressbar.x = 250
metatext.bigfontsize = 26
metatext.smallfontsize = 24
metatext.tinyfontsize = 22
metatext.bitratefontsize = 22
metatext.durfontsize = 29
metatext.textcolor = (255, 255, 255)
metatext.title = (315, 240)
metatext.album = (315,275)
metatext.artist = (315, 305)
metatext.trimtitle = 25
metatext.trimalbum = 35
metatext.trimartist = 25
metatext.bitrate = (320, 340)
metatext.duration = (690, 125)
metatext.osversion = (96, 54)
metatext.iscenter = True
metatext.fontcolor = (255, 255, 255)
metatext.fontname = Savoye LET.ttc
metatext.smallHebfontname = Guttman Yad-Brush.ttf
metatext.bigHebfontname = Guttman Yad-Brush.ttf
metatext.bitratefont = AmericanTypewriter.ttc
cover.size = 160
icons.usepeak = False
icons.peakthreshold = 80
icons.usesingle = False
cover.position = (874, 213)
icons.eth.position = (1234, 315)
icons.wifi.position = (1234, 345)
icons.inet.position = (1234, 280)
icons.rnd.position = (604, 349)
icons.rpt.position = (562, 349)
icons.play.position = (680, 354)
icons.redledleft.position = (0, 0)
icons.redledright.position = (0, 0)
icons.airplay_emulation.position = (1039, 36)
icons.tidalconnect.position = (952, 33)
icons.mpd.position = (996, 33)
icons.volumio.position = (864, 33)
icons.tidal.position = (907, 33)
icons.aac.position = (493, 33)
icons.mqa.position = (321, 33)
icons.flac.position = (415, 33)
icons.dsf.position = (250, 33)
icons.mp3.position = (369, 33)
icons.color =
knobs.selectmeterfrom = (40, 237)
knobs.selectmeterto = (70, 257)
knobs.powerfrom = (40, 320)
knobs.powerto = (70, 330)
icons.casstewheel = nad6325-wheel.png
icons.casstewheelleft.position = (222, 150)
icons.casstewheelright.position = (425 , 150)
icons.casseteclear = nad6325-clear.png
icons.casseteclear.position = (320, 127)
icons.casseteclear.width = 40


[pioreel]
meter.type = metacassetecircle
channels = 2
ui.refresh.period = 0.033
bgr.filename = pio-bgr.png
fgr.filename = pio-fgr.png
indicator.filename = pioreel-needle.png
steps.per.degree = 2
left.start.angle = -135
left.stop.angle = -45
right.start.angle = 135
right.stop.angle = 45
distance = 32
left.origin.x = 810
left.origin.y = 142
right.origin.x = 960
right.origin.y = 143
screen.bgr =

progressbar.width = 435
progressbar.height = 5
progressbar.bar_color = (106, 210, 68)
progressbar.background_color = (255, 255, 255)
progressbar.corner_radius = 10
progressbar.y = 245
progressbar.x = 250
metatext.bigfontsize = 18
metatext.smallfontsize = 16
metatext.tinyfontsize = 14
metatext.bitratefontsize = 22
metatext.durfontsize = 32
metatext.textcolor = (255, 255, 255)
metatext.title = (317, 180)
metatext.album = (317,220)
metatext.artist = (317, 269)
metatext.trimtitle = 20
metatext.trimalbum = 20
metatext.trimartist = 20
metatext.bitrate = (410, 140)
metatext.duration = (412, 69)
metatext.osversion = (1195, 385)
metatext.iscenter = False
metatext.fontcolor = (255, 255, 255)
metatext.fontname = Arial.ttf
metatext.smallHebfontname = Arial.ttf
metatext.bigHebfontname = Arial.ttf
metatext.bitratefont = AmericanTypewriter.ttc
cover.size = 280
icons.usepeak = True
icons.peakthreshold = 80
icons.usesingle = True
cover.position = (17, 62)
icons.eth.position = (72, 12)
icons.wifi.position = (21, 12)
icons.inet.position = (122, 12)
icons.rnd.position = (792, 358)
icons.rpt.position = (836, 358)
icons.play.position = (948, 362)
icons.redledleft.position = (878, 90)
icons.redledright.position = (878, 90)
icons.airplay_emulation.position = (39, 36)
icons.tidalconnect.position = (52, 33)
icons.mpd.position = (96, 33)
icons.volumio.position = (330, 305)
icons.tidal.position = (7, 33)
icons.aac.position = (93, 33)
icons.mqa.position = (21, 33)
icons.flac.position = (450, 305)
icons.dsf.position = (50, 33)
icons.mp3.position = (69, 33)
icons.color =
knobs.selectmeterfrom = (1090, 340)
knobs.selectmeterto = (1110, 360)
knobs.powerfrom = (1210, 340)
knobs.powerto = (1230, 360)
icons.casstewheel = pio-wheel.png
icons.casstewheelleft.position = (650, 155)
icons.casstewheelright.position = (1120 , 155)
icons.casseteclear = nad6325-clear.png
icons.casseteclear.position = (0, 127)
icons.casseteclear.width = 0


[akaideck]
meter.type = metacassetewithspectrum
spectrum.type = s.10
channels = 2
ui.refresh.period = 0.033
bgr.filename = akai-bgr.png
fgr.filename = akai-fgr.png
indicator.filename = akai-bar-indicator.png
left.x = 795
left.y = 92
right.x = 795
right.y = 121
position.regular = 11
position.overload = 3
step.width.regular = 34
step.width.overload = 7
meter.x = 0
meter.y = 0
screen.bgr =
progressbar.width = 435
progressbar.height = 5
progressbar.bar_color = (106, 210, 68)
progressbar.background_color = (255, 255, 255)
progressbar.corner_radius = 10
progressbar.y = 245
progressbar.x = 250
metatext.bigfontsize = 18
metatext.smallfontsize = 14
metatext.tinyfontsize = 12
metatext.bitratefontsize = 16
metatext.durfontsize = 36
metatext.textcolor = (1, 1, 1)
metatext.title = (590, 57)
metatext.album = (802,57)
metatext.artist = (802, 146)
metatext.trimtitle = 60
metatext.trimalbum = 35
metatext.trimartist = 25
metatext.bitrate = (980, 180)
metatext.duration = (679, 105)
metatext.osversion = (800, 372)
metatext.iscenter = False
metatext.fontcolor = (61, 227, 231)
metatext.fontname = LazenbyCompLiquid.ttf
metatext.smallHebfontname = Arial.ttf
metatext.bigHebfontname = Arial.ttf
metatext.bitratefont = LazenbyCompLiquid.ttf
cover.size = 122
icons.usepeak = False
icons.peakthreshold = 80
icons.usesingle = True
cover.position = (556, 258)
icons.eth.position = (1214, 61)
icons.wifi.position = (1214, 96)
icons.inet.position = (1214, 26)
icons.rnd.position = (797, 306)
icons.rpt.position = (836, 306)
icons.play.position = (824, 267)
icons.redledleft.position = (0, 0)
icons.redledright.position = (0, 0)
icons.airplay_emulation.position = (720, 312)
icons.tidalconnect.position = (720, 312)
icons.mpd.position = (720, 312)
icons.volumio.position = (720, 312)
icons.tidal.position = (720, 312)
icons.aac.position = (711, 267)
icons.mqa.position = (711, 267)
icons.flac.position = (711, 267)
icons.dsf.position = (711, 267)
icons.mp3.position = (711, 267)
icons.color = -lblue
knobs.selectmeterfrom = (50, 150)
knobs.selectmeterto = (70, 350)
knobs.powerfrom = (33, 50)
knobs.powerto = (53, 250)
icons.casstewheel = akai-wheel.png
icons.casstewheelleft.position = (203, 191)
icons.casstewheelright.position = (356 , 191)
icons.casseteclear = nad6325-clear.png
icons.casseteclear.position = (320, 127)
icons.casseteclear.width = 40