[metablue]
meter.type = metacircular
channels = 2
ui.refresh.period = 0.033
bgr.filename = metablue-bgr.png
fgr.filename = metablue-fgr.png
indicator.filename = blue-needle.png
steps.per.degree = 2
start.angle = 45
stop.angle = -45
distance = 180
left.origin.x = 268
left.origin.y = 460
right.origin.x = 1005
right.origin.y = 460
meter.x = 0
meter.y = 0
screen.bgr =
progressbar.width = 220
progressbar.height = 5
progressbar.bar_color = (106, 210, 68)
progressbar.background_color = (255, 255, 255)
progressbar.corner_radius = 10
progressbar.y = 87
progressbar.x = 530
metatext.fontname = Arial.ttf
metatext.smallHebfontname = Arial.ttf
metatext.bigHebfontname = Arial.ttf
metatext.bitratefont = Arial.ttf
metatext.bigfontsize = 24
metatext.smallfontsize = 18
metatext.bitratefontsize = 18
metatext.tinyfontsize = 12
metatext.durfontsize = 32
metatext.textcolor = (106, 210, 68)
metatext.title = (640, 12)
metatext.album = (640,69)
metatext.artist = (640, 43)
metatext.trimtitle = 100
metatext.trimalbum = 20
metatext.trimartist = 12
metatext.bitrate = (640, 135)
metatext.duration = (640, 110)
metatext.osversion = (250, 72)
metatext.iscenter = True
metatext.fontcolor = (106, 210, 68)
cover.size = 200
cover.position = (539, 153)
icons.usepeak = True
icons.peakthreshold = 70
icons.usesingle = False
icons.eth.position = (24, 50)
icons.wifi.position = (60, 50)
icons.inet.position = (95, 50)
icons.rnd.position = (445, 47)
icons.rpt.position = (485, 47)
icons.play.position = (410, 51)
icons.redledleft.position = (480, 100)
icons.redledright.position = (1217, 100)
icons.airplay_emulation.position = (1215, 45)
icons.tidalconnect.position = (1175, 45)
icons.mpd.position = (1135, 45)
icons.volumio.position = (1095, 45)
icons.tidal.position = (1050, 45)
icons.aac.position = (950, 43)
icons.mqa.position = (913, 43)
icons.flac.position = (855, 43)
icons.dsf.position = (790, 43)
icons.mp3.position = (760, 43)
knobs.selectmeterfrom = (260,370)
knobs.selectmeterto = (280,390)
knobs.powerfrom = (1005,370)
knobs.powerto = (1025,390)


[metabar]
meter.type = metalinear
channels = 2
ui.refresh.period = 0.033
bgr.filename = bar-bgr.png
indicator.filename = bar-indicator.png
left.x = 700
left.y = 225
right.x = 700
right.y = 305
position.regular = 11
position.overload = 3
step.width.regular = 34
step.width.overload = 47
meter.x = 0
meter.y = 0
screen.bgr =
progressbar.width = 830
progressbar.height = 5
progressbar.bar_color = (106, 210, 68)
progressbar.background_color = (255, 255, 255)
progressbar.corner_radius = 10
progressbar.y = 180
progressbar.x = 430
metatext.bigfontsize = 20
metatext.smallfontsize = 14
metatext.bitratefontsize = 18
metatext.tinyfontsize = 12
metatext.durfontsize = 36
metatext.fontname = Arial.ttf
metatext.smallHebfontname = Arial.ttf
metatext.bigHebfontname = Arial.ttf
metatext.bitratefont = Arial.ttf
metatext.textcolor = (106, 210, 68)
metatext.title = (440, 82)
metatext.album = (440,137)
metatext.artist = (440, 112)
metatext.trimtitle = 25
metatext.trimalbum = 35
metatext.trimartist = 25
metatext.bitrate = (1150, 95)
metatext.duration = (1150, 120)
metatext.osversion = (1150, 152)
metatext.iscenter = False
metatext.fontcolor = (106, 210, 68)
cover.size = 390
icons.usepeak = False
icons.peakthreshold = 80
icons.usesingle = False
cover.position = (4, 5)
icons.eth.position = (1230, 27)
icons.wifi.position = (1198, 25)
icons.inet.position = (1162, 25)
icons.rnd.position = (1178, 268)
icons.rpt.position = (1220, 268)
icons.play.position = (1140, 273)
icons.redledleft.position = (0, 0)
icons.redledright.position = (0, 0)
icons.airplay_emulation.position = (825, 25)
icons.tidalconnect.position = (791, 25)
icons.mpd.position = (753, 25)
icons.volumio.position = (715, 25)
icons.tidal.position = (670, 25)
icons.aac.position = (612, 25)
icons.mqa.position = (580, 25)
icons.flac.position = (525, 25)
icons.dsf.position = (465, 25)
icons.mp3.position = (435, 25)
knobs.selectmeterfrom = (1144, 346)
knobs.selectmeterto = (1184, 366)
knobs.powerfrom = (1222,346)
knobs.powerto = (1252,366)

[metapioneercassete]
meter.type = metacassete
direction = bottom-top
channels = 2
ui.refresh.period = 0.033
bgr.filename = cassete-bgr.png
indicator.filename = cassete-indicator.png
left.x = 53
left.y = 26
right.x = 1213
right.y = 28
position.regular = 11
position.overload = 3
step.width.regular = 34
step.width.overload = 47
meter.x = 0
meter.y = 0
screen.bgr =
progressbar.width = 435
progressbar.height = 5
progressbar.bar_color = (106, 210, 68)
progressbar.background_color = (255, 255, 255)
progressbar.corner_radius = 10
progressbar.y = 245
progressbar.x = 250
metatext.bigfontsize = 26
metatext.smallfontsize = 20
metatext.tinyfontsize = 18
metatext.bitratefontsize = 18
metatext.durfontsize = 36
metatext.textcolor = (106, 210, 68)
metatext.title = (440, 58)
metatext.album = (440,103)
metatext.artist = (440, 80)
metatext.trimtitle = 25
metatext.trimalbum = 35
metatext.trimartist = 25
metatext.bitrate = (450, 270)
metatext.duration = (920, 20)
metatext.osversion = (180, 14)
metatext.iscenter = True
metatext.fontcolor = (17, 15, 107)
metatext.fontname = Savoye LET.ttc
metatext.smallHebfontname = Guttman Yad-Brush.ttf
metatext.bigHebfontname = Guttman Yad-Brush.ttf
metatext.bitratefont = AmericanTypewriter.ttc
cover.size = 310
icons.usepeak = False
icons.peakthreshold = 80
icons.usesingle = True
cover.position = (830, 54)
icons.eth.position = (130, 120)
icons.wifi.position = (130, 83)
icons.inet.position = (130, 50)
icons.rnd.position = (1045, 2)
icons.rpt.position = (1084, 2)
icons.play.position = (1120, 5)
icons.redledleft.position = (0, 0)
icons.redledright.position = (0, 0)
icons.airplay_emulation.position = (798, 15)
icons.tidalconnect.position = (771, 20)
icons.mpd.position = (727, 20)
icons.volumio.position = (745, 105)
icons.tidal.position = (650, 10)
icons.aac.position = (592, 20)
icons.mqa.position = (560, 20)
icons.flac.position = (743, 63)
icons.dsf.position = (465, 22)
icons.mp3.position = (435, 25)
knobs.selectmeterfrom = (32, 332)
knobs.selectmeterto = (83, 383)
knobs.powerfrom = (1198, 338)
knobs.powerto = (1244, 370)
icons.casstewheel = cassete-wheel.png
icons.casstewheelleft.position = (311, 182)
icons.casstewheelright.position = (626 , 182)
icons.casseteclear = cassete-clear.png
icons.casseteclear.position = (458, 143)
icons.casseteclear.width = 68


[gold]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = gold-bgr.png
fgr.filename = gold-fgr.png
indicator.filename = gold-needle.png
steps.per.degree = 2
start.angle = 44
stop.angle = -44
distance = 170
left.origin.x = 334
left.origin.y = 375
right.origin.x = 958
right.origin.y = 375
meter.x = 0
meter.y = 0
screen.bgr =

[black-white]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = black-white-bgr.png
indicator.filename = black-white-needle.png
steps.per.degree = 2
start.angle = 45
stop.angle = -46
distance = 190
left.origin.x = 342
left.origin.y = 464
right.origin.x = 949
right.origin.y = 464
meter.x = 0
meter.y = 0
screen.bgr =

[white-red]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = white-red-bgr.png
indicator.filename = white-red-needle.png
steps.per.degree = 2
start.angle = 38
stop.angle = -38
distance = 170
left.origin.x = 345
left.origin.y = 424
right.origin.x = 940
right.origin.y = 424
meter.x = 0
meter.y = 0
screen.bgr =

[emerald]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = emerald-bgr.png
fgr.filename = emerald-fgr.png
indicator.filename = emerald-needle.png
steps.per.degree = 2
start.angle = 47
stop.angle = -47
distance = 170
left.origin.x = 337
left.origin.y = 402
right.origin.x = 937
right.origin.y = 402
meter.x = 0
meter.y = 0
screen.bgr =

[orange]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = orange-bgr.png
fgr.filename = orange-fgr.png
indicator.filename = orange-needle.png
steps.per.degree = 2
start.angle = 48
stop.angle = -48
distance = 140
left.origin.x = 347
left.origin.y = 344
right.origin.x = 941
right.origin.y = 344
meter.x = 0
meter.y = 0
screen.bgr =

[tube]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = tube-bgr.png
fgr.filename = tube-fgr.png
indicator.filename = tube-needle.png
steps.per.degree = 2
start.angle = 35
stop.angle = -35
distance = 120
left.origin.x = 281
left.origin.y = 366
right.origin.x = 983
right.origin.y = 366
meter.x = 0
meter.y = 0
screen.bgr =

[red]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = red-bgr.png
fgr.filename = red-fgr.png
indicator.filename = red-needle.png
steps.per.degree = 2
start.angle = 43
stop.angle = -43
distance = 200
left.origin.x = 345
left.origin.y = 435
right.origin.x = 935
right.origin.y = 435
meter.x = 0
meter.y = 0
screen.bgr =

[blue]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = blue-bgr.png
fgr.filename = blue-fgr.png
indicator.filename = blue-needle.png
steps.per.degree = 2
start.angle = 45
stop.angle = -45
distance = 221
left.origin.x = 319
left.origin.y = 460
right.origin.x = 940
right.origin.y = 460
meter.x = 0
meter.y = 0
screen.bgr =


[metabarspectrum]
meter.type = metalinearspectrum
spectrum.type = s.7
channels = 2
ui.refresh.period = 0.033
bgr.filename = barsspectrum-bgr.png
indicator.filename = bar-indicator.png
left.x = 700
left.y = 225
right.x = 700
right.y = 305
position.regular = 11
position.overload = 3
step.width.regular = 34
step.width.overload = 47
meter.x = 0
meter.y = 0
screen.bgr =
progressbar.width = 830
progressbar.height = 5
progressbar.bar_color = (106, 210, 68)
progressbar.background_color = (255, 255, 255)
progressbar.corner_radius = 10
progressbar.y = 180
progressbar.x = 430
metatext.bigfontsize = 20
metatext.smallfontsize = 14
metatext.bitratefontsize = 18
metatext.tinyfontsize = 12
metatext.durfontsize = 36
metatext.fontname = Arial.ttf
metatext.smallHebfontname = Arial.ttf
metatext.bigHebfontname = Arial.ttf
metatext.bitratefont = Arial.ttf
metatext.textcolor = (106, 210, 68)
metatext.title = (440, 82)
metatext.album = (440,137)
metatext.artist = (440, 112)
metatext.trimtitle = 25
metatext.trimalbum = 35
metatext.trimartist = 25
metatext.bitrate = (1150, 95)
metatext.duration = (1150, 120)
metatext.osversion = (1150, 152)
metatext.iscenter = False
metatext.fontcolor = (106, 210, 68)
cover.size = 390
icons.usepeak = False
icons.peakthreshold = 80
icons.usesingle = False
cover.position = (4, 5)
icons.eth.position = (1230, 27)
icons.wifi.position = (1198, 25)
icons.inet.position = (1162, 25)
icons.rnd.position = (1178, 268)
icons.rpt.position = (1220, 268)
icons.play.position = (1140, 273)
icons.redledleft.position = (0, 0)
icons.redledright.position = (0, 0)
icons.airplay_emulation.position = (825, 25)
icons.tidalconnect.position = (791, 25)
icons.mpd.position = (753, 25)
icons.volumio.position = (715, 25)
icons.tidal.position = (670, 25)
icons.aac.position = (612, 25)
icons.mqa.position = (580, 25)
icons.flac.position = (525, 25)
icons.dsf.position = (465, 25)
icons.mp3.position = (435, 25)
knobs.selectmeterfrom = (1144, 346)
knobs.selectmeterto = (1184, 366)
knobs.powerfrom = (1222,346)
knobs.powerto = (1252,366)

[metaspectrum]
meter.type = metacirclespectrum
spectrum.type = s.8
channels = 2
ui.refresh.period = 0.033
bgr.filename = circlesspectrum-bgr.png
fgr.filename = circlesspectrum-fgr.png
indicator.filename = red-needle.png
steps.per.degree = 2
start.angle = 25
stop.angle = -25
distance = 170
left.origin.x = 680
left.origin.y = 430
right.origin.x = 900
right.origin.y = 430
meter.x = 0
meter.y = 0
screen.bgr =
progressbar.width = 830
progressbar.height = 5
progressbar.bar_color = (106, 210, 68)
progressbar.background_color = (255, 255, 255)
progressbar.corner_radius = 10
progressbar.y = 180
progressbar.x = 430
metatext.bigfontsize = 20
metatext.smallfontsize = 14
metatext.bitratefontsize = 18
metatext.tinyfontsize = 12
metatext.durfontsize = 36
metatext.fontname = Arial.ttf
metatext.smallHebfontname = Arial.ttf
metatext.bigHebfontname = Arial.ttf
metatext.bitratefont = Arial.ttf
metatext.textcolor = (106, 210, 68)
metatext.title = (440, 82)
metatext.album = (440,137)
metatext.artist = (440, 112)
metatext.trimtitle = 25
metatext.trimalbum = 35
metatext.trimartist = 25
metatext.bitrate = (1150, 95)
metatext.duration = (1150, 120)
metatext.osversion = (1150, 152)
metatext.iscenter = False
metatext.fontcolor = (106, 210, 68)
cover.size = 390
icons.usepeak = False
icons.peakthreshold = 80
icons.usesingle = False
cover.position = (4, 5)
icons.eth.position = (1230, 27)
icons.wifi.position = (1198, 25)
icons.inet.position = (1162, 25)
icons.rnd.position = (1178, 268)
icons.rpt.position = (1220, 268)
icons.play.position = (1140, 273)
icons.redledleft.position = (0, 0)
icons.redledright.position = (0, 0)
icons.airplay_emulation.position = (825, 25)
icons.tidalconnect.position = (791, 25)
icons.mpd.position = (753, 25)
icons.volumio.position = (715, 25)
icons.tidal.position = (670, 25)
icons.aac.position = (612, 25)
icons.mqa.position = (580, 25)
icons.flac.position = (525, 25)
icons.dsf.position = (465, 25)
icons.mp3.position = (435, 25)
knobs.selectmeterfrom = (1144, 346)
knobs.selectmeterto = (1184, 366)
knobs.powerfrom = (1222,346)
knobs.powerto = (1252,366)

[marantz]
meter.type = tunercirclespectrum
spectrum.type = s.9
channels = 2
ui.refresh.period = 0.033
bgr.filename = marantz-bgr.png
fgr.filename = marantz-fgr.png
indicator.filename = marantz-needle.png
steps.per.degree = 2
left.start.angle = 90
left.stop.angle = 275
right.start.angle = 90
right.stop.angle = 275
distance = 55
left.origin.x = 820
left.origin.y = 80
right.origin.x = 1060
right.origin.y = 80
meter.x = 0
meter.y = 0
screen.bgr =
progressbar.width = 300
progressbar.height = 5
progressbar.bar_color = (25, 81, 90)
progressbar.background_color = (31, 78, 86)
progressbar.corner_radius = 10
progressbar.y = 134
progressbar.x = 330
metatext.bigfontsize = 14
metatext.smallfontsize = 14
metatext.bitratefontsize = 18
metatext.tinyfontsize = 12
metatext.durfontsize = 36
metatext.fontname = Arial.ttf
metatext.smallHebfontname = Arial.ttf
metatext.bigHebfontname = Arial.ttf
metatext.bitratefont = Arial.ttf
metatext.textcolor = (0, 0, 5)
metatext.title = (280, 170)
metatext.album = (280,185)
metatext.artist = (480, 178)
metatext.trimtitle = 25
metatext.trimalbum = 35
metatext.trimartist = 25
metatext.bitrate = (990, 352)
metatext.duration = (188, 126)
metatext.osversion = (260, 62)
metatext.iscenter = False
metatext.fontcolor = (0, 0, 5)
cover.size = 170
icons.usepeak = False
icons.peakthreshold = 80
icons.usesingle = True
cover.position = (740, 202)
icons.eth.position = (289, 226)
icons.wifi.position = (321, 226)
icons.inet.position = (355, 226)
icons.rnd.position = (416, 226)
icons.rpt.position = (455, 226)
icons.play.position = (500, 226)
icons.redledleft.position = (0, 0)
icons.redledright.position = (0, 0)
icons.airplay_emulation.position = (825, 25)
icons.tidalconnect.position = (596, 226)
icons.mpd.position = (586, 226)
icons.volumio.position = (580, 226)
icons.tidal.position = (580, 226)
icons.aac.position = (612, 25)
icons.mqa.position = (580, 25)
icons.flac.position = (620, 226)
icons.dsf.position = (465, 25)
icons.mp3.position = (435, 25)
knobs.selectmeterfrom = (90, 310)
knobs.selectmeterto = (120, 330)
knobs.powerfrom = (1101,314)
knobs.powerto = (1121,334)